{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-FQ8J7BM; Database=EventDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
